{
  "pages": [
    "pages/home/index",
    "pages/passengers/index",
    "pages/profile/index",
    "pages/boarding-records/index",
    "pages/favorites/index",
    "pages/profile-settings/index",
    "pages/tool-detail/index",
    "pages/tag-editor/index",
    "pages/feedback/index",
    "pages/about/index"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "navigationBarTitleText": "巴士认座助手",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#edf3fa",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": false,
    "color": "#6e7f92",
    "selectedColor": "#ff6b3d",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "座位",
        "iconPath": "assets/icons/tab-home.png",
        "selectedIconPath": "assets/icons/tab-home-active.png"
      },
      {
        "pagePath": "pages/passengers/index",
        "text": "乘客",
        "iconPath": "assets/icons/tab-passengers.png",
        "selectedIconPath": "assets/icons/tab-passengers-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/icons/tab-profile.png",
        "selectedIconPath": "assets/icons/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "../sitemap.json"
}
